<TeXmacs|1.99.7>

<style|generic>

<\body>
  <doc-data|<doc-title|3-Thermaldynamics>|<doc-author|<\author-data|<author-name|Yeujian
  Mo>>
    \;
  </author-data>>>

  <\equation*>
    <big|int>e<rsup|-\<lambda\>x<rsup|2>>d x=<sqrt|<frac|\<pi\>|\<lambda\>>>
  </equation*>

  <\equation*>
    <big|int>x<rsup|2>e<rsup|-\<lambda\>x<rsup|2>>d
    x=-<big|int><frac|\<partial\>|\<partial\>\<lambda\>><around*|(|e<rsup|-\<lambda\>x<rsup|2>>|)>d
    x=<frac|-\<partial\>|\<partial\>\<lambda\>><big|int>e<rsup|-\<lambda\>x<rsup|2>>d
    x=<frac|-\<partial\>|\<partial\>\<lambda\>><sqrt|<frac|\<pi\>|\<lambda\>>>
  </equation*>

  \;

  <\equation*>
    \<Gamma\><around*|(|n,\<alpha\>|)>=<big|int><rsub|0><rsup|+\<infty\>>x<rsup|n>e<rsup|-\<alpha\>x>d
    x=
  </equation*>
</body>

<initial|<\collection>
</collection>>