<TeXmacs|1.99.7>

<style|generic>

<\body>
  <doc-data|<doc-title|9. Microanonical Ensemble and
  Thermodynamics>|<doc-author|<author-data|<author-name|Yuejian
  Mo>|<\author-affiliation>
    <date|>

    Southern University of Science and Technology
  </author-affiliation>>>>

  \<#552F\>\<#8C61\>\<#63CF\>\<#8FF0\>\<#3002\>

  \<#7B2C\>\<#4E00\>\<#5B9A\>\<#5F8B\>\<#FF1A\>

  \<#5B9E\>\<#9645\>\<#4E0A\>\<#FF0C\>\<#751F\>\<#6D3B\>\<#91CC\>\<#7684\>\<#5BF9\>\<#8C61\>\<#90FD\>\<#662F\>\<#70ED\>\<#5E73\>\<#8861\>\<#5417\>\<#FF1F\>

  \<#529F\>=\<#5F3A\>\<#5EA6\>\<#91CF\> x \<#5E7F\>\<#5EF6\>\<#91CF\>

  Whatis heat?<math|>

  Define: Q

  \<#7B2C\>\<#4E8C\>\<#5B9A\>\<#5F8B\>\<#FF1A\>\<#71B5\>\<#589E\>\<#539F\>\<#7406\>\<#FF08\>\<#65F6\>\<#95F4\>\<#7684\>\<#7BAD\>\<#5934\>\<#FF09\>

  <math|d Q=T d S>, <math|T>

  Define: S\ 

  \<#FF08\>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#8FD9\>\<#4E9B\>\<#5FAE\>\<#5206\>\<#4E00\>\<#5B9A\>\<#662F\>\<#5BF9\>\<#65F6\>\<#95F4\>\<#7684\>\<#5FAE\>\<#5206\>\<#FF1F\>\<#FF09\>

  Maxwell relation

  \<#7B2C\>\<#4E09\>\<#5B9A\>\<#5F8B\>\<#FF1A\>

  \;

  Lagrange multiplier

  <math|>

  \;

  <section|Mathematics>

  \;

  <section|Lect3>

  partition function?

  \<#91CF\>\<#5B50\>\<#4E0D\>\<#53EF\>\<#5206\>

  \;

  <subsection|Isolated System and Distribution>

  \;

  <subsection|Derive the Thermodynamics from Microcanonical Theory>

  <subsection|Use Microcanonical Ensemble to get the Thermal Properties of
  the Noninteracting System>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|2.1|?>>
    <associate|auto-4|<tuple|2.2|?>>
    <associate|auto-5|<tuple|2.3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1tab>|1<space|2spc>Isolated System and
      Distribution <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|1tab>|2<space|2spc>Derive the Thermodynamics from
      Microcanonical Theory <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|3<space|2spc>Use Microcanonical Ensemble to
      get the Thermal Properties of the Noninteracting System
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>
    </associate>
  </collection>
</auxiliary>