<TeXmacs|1.99.7>

<style|<tuple|generic|old-spacing>>

<\body>
  <doc-data|<doc-title|Homework I>|<doc-author|<\author-data|<author-name|Yuejian
  Mo>>
    \;
  </author-data>>>

  <\description>
    <item*|1.6>Find a the most probable distributino <math|P<rsub|n>> such
    that,

    <\equation*>
      <\text>
        <\equation*>
          <tabular|<tformat|<table|<row|<cell|<big|sum><rsub|n>P<rsub|n>>|<cell|=>|<cell|N>>|<row|<cell|<big|sum><rsub|n>n
          P<rsub|n>>|<cell|=>|<cell|N n<rsub|a>>>|<row|<cell|<big|sum><rsub|n>n<rsup|2>
          P<rsub|n>>|<cell|=>|<cell|N n<rsub|d><rsup|2>>>>>>
        </equation*>
      </text>
    </equation*>

    Here the most probable distribution is defined as the distribution
    <math|P<rsub|n>> of which the following quantity

    <\equation*>
      <tabular|<tformat|<table|<row|<cell|ln
      \<Omega\><around*|{|P<rsub|n>|}>>|<cell|=>|<cell|In
      N<rsub|p>!-<big|sum><rsub|n>ln P<rsub|n>!>>|<row|<cell|>|<cell|=>|<cell|In
      N<rsub|p>!-<big|sum><rsub|n>P<rsub|n>In P<rsub|n>+P<rsub|n>>>>>>
    </equation*>

    is maximized.

    <with|font-series|bold|Solve>:

    Using the Langrari Mulitlier

    <\equation*>
      S<around*|(|\<alpha\>,\<beta\>,\<gamma\>,<around*|{|P<rsub|in>|}>|)>=In
      \<Omega\><around*|{|P<rsub|n>|}>-\<alpha\><around*|(||)>
    </equation*>
  </description>

  \;

  \;
</body>

<initial|<\collection>
</collection>>