<TeXmacs|1.99.7>

<style|generic>

<\body>
  <doc-data|<doc-title|Homework 3: Ensemble
  Theory>|<doc-author|<author-data|<author-name|YueJian Mo
  11510511>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  <\enumerate>
    <item>A chain made of N segments of length <with|font-series|bold|a>
    hangs from the ceiling. A mass <with|font-series|bold|m> is attached to
    other end under gravity. Each segment can be in either of two states, up
    and down, as illustrated.

    <\enumerate>
      <item>The ceiling is chosen as the reference point of the poetical
      energy, if the mass is L away from the ceiling, what is the entropy of
      this system?

      <item>If the temperature of the system is T, what is the length of L as
      a function of T?

      <item>What is the free energy of the system at T?
    </enumerate>

    <with|font-series|bold|Solve:>

    <\enumerate>
      <item>What is entropy

      <item>

      <item>These two can be obtained from first question
    </enumerate>

    <item><with|font-shape|italic|Relativistic particles: N indistinguishable
    >relativistic particles move in <with|font-shape|italic|one dimension>
    subject to a Hamiltonian

    <\equation*>
      \<cal-H\><around*|(|<around*|{|p<rsub|i>,q<rsub|i>|}>|)>=<big|sum><rsub|i=1><rsup|N><around*|[|c<around*|\||p<rsub|i>|\|>+U<around*|(|q<rsub|i>|)>|]>,
    </equation*>

    with <math|U<around*|(|q<rsub|i>|)>=0> for
    <math|0\<leqslant\>q<rsub|i>\<leqslant\>L>, and
    <math|U<around*|(|q<rsub|i>|)>=\<infty\>> otherwise. Consider a
    <with|font-shape|italic|microcanonical> ensemble of total energy
    <with|font-shape|italic|E>.

    <\enumerate>
      <item>Compute the contribution of the coordinates <math|q<rsub|i>> to
      the available volume in phase space
      <math|\<Omega\><around*|(|E,L,N|)>>.

      <item>Compute the contribution of the momenta <math|p<rsub|i>> to
      <math|\<Omega\><around*|(|E,L,N|)>>.(<with|font-shape|italic|Hint.> The
      volume of the hyperyramid defined by
      <math|<big|sum><rsub|i=1><rsup|d>x<rsub|i>\<leqslant\>R>, and
      <math|x<rsub|i>\<geqslant\>0>, in <math|d> dimensions is
      <math|R<rsup|d>/d!.>)

      <item>Compute the entropy <math|S<around*|(|E,L,N|)>>.

      <item>Calculate the one-dimensional pressure <math|P>

      <item>Obtain the heat capacities <math|C<rsub|L>> and <math|C<rsub|P>>.

      <item>What is the probablity <math|p<around*|(|p<rsub|1>|)>> of finding
      a particle with momentum <math|p<rsub|1>>
    </enumerate>

    <with|font-series|bold|Sovle:>

    <\enumerate>
      <item>Integer all the other except <math|q<rsub|i>>

      <item>Integer all the other except <math|p<rsub|i>>

      <item>From hamiltonian get S

      <item>From Maxwell relation to get <math|P>

      <item>From Maxwell relation to get <math|C<rsub|p>> and
      <math|C<rsub|L>>

      <item>Do integer with limit up border and down border
    </enumerate>

    \;
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
  </collection>
</initial>