<TeXmacs|1.99.7>

<style|generic>

<\body>
  <doc-data|<doc-title|SM Homework 4>|<doc-author|<author-data|<author-name|Yuejian
  Mo>|<\author-affiliation>
    11510511
  </author-affiliation>>>>

  <\description>
    <item*|Problem 1>For a 2D many-Boson system with Hamiltonian,

    <\equation*>
      H=<big|sum><rsub|i=1><rsup|N><frac|p<rsub|i><rsup|2>|2m>
    </equation*>

    we know we have the energy level and occupation as

    <\equation*>
      <text|><tabular|<tformat|<cwith|2|2|1|1|cell-halign|r>|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|\<varepsilon\><around*|(|<with|font-series|bold|k>|)>>|<cell|=>|<cell|<frac|\<hbar\><rsup|2><with|font-series|bold|k><rsup|2>|2m>>>|<row|<cell|n<rsub|n>>|<cell|=>|<cell|<frac|1|e<rsup|\<beta\><around*|[|\<hbar\><rsup|2><with|font-series|bold|k><rsup|2>/2m-\<mu\>|]>>-1>>>>>>
    </equation*>

    (a) If the particles number is <math|N>, what is the chemical potential
    of this system?

    <\equation*>
      E=<big|sum><rsub|<with|font-series|bold|k>>\<varepsilon\><rsub|<with|font-series|bold|<around*|(|<with|font-series|bold|k>|)>>>n<rsub|<with|font-series|bold|k>>=<big|sum><rsub|<with|font-series|bold|k>><frac|\<hbar\><rsup|2><with|font-series|bold|k><rsup|2>|2m><frac|1|e<rsup|\<beta\><around*|[|\<hbar\><rsup|2><with|font-series|bold|k<rsup|2>>/2m-\<mu\>|]>>-1>
    </equation*>

    <\equation*>
      \<mu\>=<frac|-\<partial\>E|\<partial\>N>=<frac|-\<partial\>E|<big|sum><rsub|<with|font-series|bold|k>>n<rsub|<with|font-series|bold|k>>>
    </equation*>

    (b) At what the temperature, BEC will occurs? Or BEC won't occur?

    (c) Calculate the total energy as a function of temprature and the heat
    capacity of this system.

    <item*|Problem 2>For a 2D many-Fermion system with Hamiltonian

    <\equation*>
      H=<big|sum><rsub|i=1><rsup|N><frac|p<rsub|i><rsup|2>|2m>
    </equation*>

    we know we have the energy level and occupation as

    <\equation*>
      <text|><tabular|<tformat|<cwith|2|2|1|1|cell-halign|r>|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|\<varepsilon\><around*|(|<with|font-series|bold|k>|)>>|<cell|=>|<cell|<frac|\<hbar\><rsup|2><with|font-series|bold|k><rsup|2>|2m>>>|<row|<cell|n<rsub|n>>|<cell|=>|<cell|<frac|1|e<rsup|\<beta\><around*|[|\<hbar\><rsup|2><with|font-series|bold|k><rsup|2>/2m-\<mu\>|]>>+1>>>>>>
    </equation*>

    (a) If the particles number is <math|N>, what is the chemical potential
    of this system at zero temperature?

    (b) Calculate the total energy as a function of temperature and the heat
    capacity of this system.

    \;

    <item*|Problem 3>For a 1D many-Boson system with Hamiltonian.

    <\equation*>
      H=<big|sum><rsub|i=1><rsup|N><frac|p<rsub|i><rsup|2>|2m>+<frac|1|2>m\<omega\><rsup|2>x<rsub|i><rsup|2>
    </equation*>

    we know we have the energy level and occupation as

    <\equation*>
      <tabular|<tformat|<table|<row|<cell|\<varepsilon\><rsub|n>>|<cell|=>|<cell|<around*|(|n+<frac|1|2>|)>h\<omega\>>>|<row|<cell|n<rsub|n>>|<cell|=>|<cell|<frac|1|e<rsup|\<beta\><around*|[|<around*|(|n+1/2|)>h
      \<omega\>-\<mu\>|]>>-1>>>>>>
    </equation*>

    (a) If the particles number is <math|N>, what is the chemical potential
    of this system?

    (b) At what temperature, BEC will occurs?

    (c) Calculate the total energy of a function of temperature and the heat
    capacity of thie system.

    \;

    <item*|Problem 4>For a 1D many-Fermions system with Hamiltonian,

    <\equation*>
      H=<big|sum><rsub|i=1><rsup|N><frac|p<rsub|i><rsup|2>|2m>+<frac|1|2>m\<omega\><rsup|2>x<rsub|i><rsup|2>
    </equation*>

    we know we have the energy level and occupation as

    <\equation*>
      <tabular|<tformat|<table|<row|<cell|\<varepsilon\><rsub|n>>|<cell|=>|<cell|<around*|(|n+<frac|1|2>|)>h\<omega\>>>|<row|<cell|n<rsub|n>>|<cell|=>|<cell|<frac|1|e<rsup|\<beta\><around*|[|<around*|(|n+1/2|)>h
      \<omega\>-\<mu\>|]>> +1>>>>>>
    </equation*>

    (a) If the particles number is <math|N>, what is the chemical potential
    of this system at zero temperature?

    (b) Calculate the total energy as a function of temperature and the heat
    capacity of this system.
  </description>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|page-medium|paper>
  </collection>
</initial>