<TeXmacs|1.99.7>

<style|generic>

<\body>
  <doc-data|<doc-title|Middle Exam>|<doc-author|<author-data|<author-name|Yuejian
  Mo>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  <\enumerate>
    <item>Use max entropy to cal pdf

    <item>Thermal wave

    Method 1

    <\equation*>
      <tabular|<tformat|<table|<row|<cell|\<lambda\>=<frac|h|<sqrt|2\<pi\>m
      k<rsub|B>T>>,H=<big|sum><rsub|i><frac|<with|font-series|bold|p<rsub|i>><rsup|2>|2m>>>|<row|<cell|H=c<around*|\||<with|font-series|bold|p>|\|>>>|<row|<cell|>>|<row|<cell|k<rsub|B>T=c<around*|\||p|\|>\<longrightarrow\><around*|\||p|\|>=<frac|k<rsub|B>T|c>>>|<row|<cell|<around*|\||p|\|>\<longrightarrow\><frac|h|p>=\<lambda\>\<longrightarrow\>\<lambda\>=<frac|h|p>=<frac|h
      c|k<rsub|B>T>>>>>>
    </equation*>

    Method 2

    <\equation*>
      <tabular|<tformat|<table|<row|<cell|<frac|<around*|\||<with|font-series|bold|p>|\|><rsup|2>|2m>\<cong\>k<rsub|B>T>>|<row|<cell|<around*|\||<with|font-series|bold|p>|\|>=<sqrt|2mk<rsub|B>T>>>|<row|<cell|\<lambda\>=<frac|\<hbar\>|<around*|\||p|\|>>=<frac|h|2\<pi\><sqrt|2m
      k<rsub|B>T>>>>|<row|<cell|e<rsup|\<alpha\>>=<frac|N|Z>\<gg\>Z>>|<row|<cell|<tabular|<tformat|<table|<row|<cell|Z>|<cell|=<big|int><frac|d<rsup|3>pd<rsup|3>q|h<rsup|3>>e<rsup|-\<beta\>c<around*|\||p|\|>>>>|<row|<cell|>|<cell|=<frac|V|h<rsup|3>><big|int>4\<pi\>p<rsup|2>dp
      e<rsup|-\<beta\>c<around*|\||p|\|>>>>|<row|<cell|>|<cell|=<frac|V|h<rsup|3>><big|int><frac|<around*|(|\<beta\>cp|)><rsup|2>d\<beta\>c
      p e<rsup|-\<beta\>c p>|<around*|(|\<beta\>c|)><rsup|3>>>>|<row|<cell|>|<cell|=<frac|V|h<rsup|3>><big|int>>>>>>>>|<row|<cell|>>|<row|<cell|>>>>>
    </equation*>

    <item>micro ensemble

    <item>canonical ensemble

    <item>grant ensemble

    <image|lect/IMG_2508.JPG|302pt|||>
  </enumerate>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../.TeXmacs/texts/scratch/no_name_6.tm>>
  </collection>
</references>